# leszek-romanowski-kodilla-java

./: .gitignore  README.md  build.gradle  settings.gradle
kodilla-spring/: build.gradle
kodilla-spring/gradle/wrapper/: gradle-wrapper.properties
kodilla-spring/src/main/java/com/kodilla/spring/calculator/: Calculator.java  DivideByZeroException.java
kodilla-spring/src/main/java/com/kodilla/spring/portfolio/: BoardConfig.java
kodilla-spring/src/main/java/com/kodilla/spring/reader/: IfDayIsOddCondition.java  ReaderConfig.java
kodilla-spring/src/test/java/com/kodilla/spring/: SpringRunnerTestsSuite.java
kodilla-spring/src/test/java/com/kodilla/spring/calculator/: CalculatorTest.java
kodilla-spring/src/test/java/com/kodilla/spring/forum/: ForumUserTestSuite.java
kodilla-spring/src/test/java/com/kodilla/spring/portfolio/: BoardTestSuite.java
kodilla-spring/src/test/java/com/kodilla/spring/reader/: ReaderTestSuite.java
kodilla-stream/: build.gradle
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-stream/src/main/java/com/kodilla/stream/beautifier/: PoemBeautifier.java
kodilla-stream/src/main/java/com/kodilla/stream/beautifier71/: PoemBeautifier.java  PoemDecorator.java
kodilla-stream/src/main/java/com/kodilla/stream/book/: Book.java  BookDirectory.java
kodilla-stream/src/main/java/com/kodilla/stream/forumuser/: Forum.java  ForumDatabase.java  ForumFilter.java  ForumUser.java
kodilla-stream/src/main/java/com/kodilla/stream/forumuser73/: Forum.java  ForumDatabase.java  ForumFilter.java  ForumUser.java
(+309 files in other folders)
