plugins {
    id 'java'
    id 'groovy'
}

group 'com.kodilla'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile('junit:junit:4.12')
    testCompile('org.codehaus.groovy:groovy-all:2.4.4')
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4')
    testCompile ('org.mockito:mockito-all:1.10.19')

    testRuntime('com.athaydes:spock-reports:1.2.7')
}